# https://cn.electron-vite.org/guide/env-and-mode
# .env

KEY=123                # 无效变量
MAIN_VITE_KEY=123      # 仅主进程可用
PRELOAD_VITE_KEY=123   # 仅预加载脚本可用
RENDERER_VITE_KEY=123  # 仅渲染器可用
VITE_KEY=123           # 所有进程共用


VITE_APP_ID='com.gotoim.app'

VITE_APP_TITLE='Goto IM'

# auth
VITE_AUTH_HOST='http://auth.gotoim.com'
VITE_AUTH_CLIENT_ID='IM_APP'
VITE_AUTH_CLIENT_SECRET='1q2w3e*'

# api
VITE_CHAT_HOST='http://gotoim.com'
VITE_CHAT_WEBSOCKET='http://gotoim.com'
