server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;

  location / {
    autoindex on;
  }

  # Serve the auto-updates directory
  location /auto-updates/ {
    alias /usr/share/nginx/html/auto-updates/;
    autoindex on;
  }
}
